全面站点匹配报告
============================================================

匹配统计:
成功匹配的站点数: 205
平均匹配分数: 0.986

详细匹配结果:
------------------------------------------------------------
精确匹配 (1.000): 'Chadwell Heath' -> 'Chadwell Heath Station'
精确匹配 (1.000): 'Beckton Park' -> 'Beckton Park Station'
精确匹配 (1.000): 'West Finchley' -> 'West Finchley Underground Station'
精确匹配 (1.000): 'West India Quay' -> 'West India Quay DLR Station'
精确匹配 (1.000): 'Chalk Farm' -> 'Chalk Farm Underground Station'
精确匹配 (1.000): 'Island Gardens' -> 'Island Gardens Station'
精确匹配 (1.000): 'Bush Hill Park' -> 'Bush Hill Park Rail Station'
精确匹配 (1.000): 'Maidenhead' -> 'Maidenhead Rail Station'
精确匹配 (1.000): 'Edgware' -> 'Edgware Underground Station'
精确匹配 (1.000): 'Kenton' -> 'Kenton Station'
精确匹配 (1.000): 'Pontoon Dock' -> 'Pontoon Dock Station'
精确匹配 (1.000): 'Heathrow Terminal 4 EL' -> 'Heathrow Terminal 4 Underground Station'
精确匹配 (1.000): 'Hatton Cross' -> 'Hatton Cross Underground Station'
精确匹配 (1.000): 'Osterley' -> 'Osterley Underground Station'
精确匹配 (1.000): 'Snaresbrook' -> 'Snaresbrook Underground Station'
精确匹配 (1.000): 'Hounslow East' -> 'Hounslow East Station'
精确匹配 (1.000): 'Morden' -> 'Morden Underground Station'
精确匹配 (1.000): 'West Ruislip' -> 'West Ruislip Underground Station'
精确匹配 (1.000): 'Clapham South' -> 'Clapham South Underground Station'
精确匹配 (1.000): 'Custom House EL' -> 'Custom House Station'
精确匹配 (1.000): 'Roding Valley' -> 'Roding Valley Underground Station'
精确匹配 (1.000): 'Royal Albert' -> 'Royal Albert DLR Station'
精确匹配 (1.000): 'Hanger Lane' -> 'Hanger Lane Underground Station'
精确匹配 (1.000): 'Barking' -> 'Barking Underground Station'
精确匹配 (1.000): 'Elverson Road' -> 'Elverson Road'
精确匹配 (1.000): 'Canons Park' -> 'Canons Park Underground Station'
精确匹配 (1.000): 'Enfield Town' -> 'Enfield Town Station'
精确匹配 (1.000): 'Greenford' -> 'Greenford Underground Station'
精确匹配 (1.000): 'Cockfosters' -> 'Cockfosters Underground Station'
精确匹配 (1.000): 'Bounds Green' -> 'Bounds Green Station'
精确匹配 (1.000): 'East Finchley' -> 'East Finchley Station'
精确匹配 (1.000): 'Totteridge & Whetstone' -> 'Totteridge & Whetstone Underground Station'
精确匹配 (1.000): 'Crossharbour' -> 'Crossharbour Station'
精确匹配 (1.000): 'Woolwich EL' -> 'Woolwich'
精确匹配 (1.000): 'Kensal Green' -> 'Kensal Green Rail Station'
精确匹配 (1.000): 'Cutty Sark' -> 'Cutty Sark'
精确匹配 (1.000): 'Rickmansworth' -> 'Rickmansworth'
精确匹配 (1.000): 'Reading' -> 'Reading Rail Station'
精确匹配 (1.000): 'Watford Junction' -> 'Watford Junction Rail Station'
精确匹配 (1.000): 'Uxbridge' -> 'Uxbridge Station'
精确匹配 (1.000): 'Golders Green' -> 'Golders Green Station'
精确匹配 (1.000): 'Stockwell' -> 'Stockwell Station'
精确匹配 (1.000): 'Hendon Central' -> 'Hendon Central Underground Station'
精确匹配 (1.000): 'Ilford' -> 'Ilford Station'
精确匹配 (1.000): 'Queen's Park' -> 'Queen's Park Underground Station'
精确匹配 (1.000): 'Slough' -> 'Slough Rail Station'
精确匹配 (1.000): 'Royal Oak' -> 'Royal Oak Underground Station'
精确匹配 (1.000): 'Ealing Broadway' -> 'Ealing Broadway Underground Station'
精确匹配 (1.000): 'Epping' -> 'Epping Underground Station'
精确匹配 (1.000): 'Colindale' -> 'Colindale Underground Station'
精确匹配 (1.000): 'West Silvertown' -> 'West Silvertown Station'
精确匹配 (1.000): 'Norwood Junction' -> 'Norwood Junction Station'
精确匹配 (1.000): 'South Ruislip' -> 'South Ruislip Underground Station'
精确匹配 (1.000): 'Southgate' -> 'Southgate Underground Station'
精确匹配 (1.000): 'Newbury Park' -> 'Newbury Park Underground Station'
精确匹配 (1.000): 'Loughton' -> 'Loughton Station'
精确匹配 (1.000): 'Gidea Park' -> 'Gidea Park Rail Station'
精确匹配 (1.000): 'Tooting Bec' -> 'Tooting Bec Underground Station'
精确匹配 (1.000): 'Fulham Broadway' -> 'Fulham Broadway Station'
精确匹配 (1.000): 'Emerson Park' -> 'Emerson Park Rail Station'
精确匹配 (1.000): 'Ickenham' -> 'Ickenham Station'
精确匹配 (1.000): 'Cyprus' -> 'Cyprus Station'
精确匹配 (1.000): 'Eastcote' -> 'Eastcote Station'
精确匹配 (1.000): 'Hampstead' -> 'Hampstead Underground Station'
精确匹配 (1.000): 'White City' -> 'White City Station'
精确匹配 (1.000): 'Northwick Park' -> 'Northwick Park Underground Station'
精确匹配 (1.000): 'Latimer Road' -> 'Latimer Road Underground Station'
精确匹配 (1.000): 'South Quay' -> 'South Quay Station'
精确匹配 (1.000): 'Barkingside' -> 'Barkingside Underground Station'
精确匹配 (1.000): 'Lewisham DLR' -> 'Lewisham'
精确匹配 (1.000): 'Seven Kings' -> 'Seven Kings Rail Station'
精确匹配 (1.000): 'South Woodford' -> 'South Woodford Underground Station'
精确匹配 (1.000): 'Highgate' -> 'Highgate Station'
精确匹配 (1.000): 'Anerley' -> 'Anerley Rail Station'
精确匹配 (1.000): 'Heathrow Terminal 5 EL' -> 'Heathrow Terminal 5 Underground Station'
精确匹配 (1.000): 'Wimbledon Park' -> 'Wimbledon Park Underground Station'
精确匹配 (1.000): 'Deptford Bridge' -> 'Deptford Bridge Station'
精确匹配 (1.000): 'Queensbury' -> 'Queensbury Underground Station'
精确匹配 (1.000): 'Woodford' -> 'Woodford Station'
精确匹配 (1.000): 'Chigwell' -> 'Chigwell Station'
精确匹配 (1.000): 'East Putney' -> 'East Putney Station'
精确匹配 (1.000): 'Chesham' -> 'Chesham Underground Station'
精确匹配 (1.000): 'Leyton' -> 'Leyton Station'
精确匹配 (1.000): 'Buckhurst Hill' -> 'Buckhurst Hill Underground Station'
精确匹配 (1.000): 'Harold Wood' -> 'Harold Wood Rail Station'
精确匹配 (1.000): 'Limehouse DLR' -> 'Limehouse DLR Station'
精确匹配 (1.000): 'Wimbledon' -> 'Wimbledon'
精确匹配 (1.000): 'Ruislip Gardens' -> 'Ruislip Gardens Station'
精确匹配 (1.000): 'Shepherd's Bush Market' -> 'Shepherd's Bush Market Underground Station'
精确匹配 (1.000): 'West Brompton' -> 'West Brompton Station'
精确匹配 (1.000): 'Cheshunt' -> 'Cheshunt Rail Station'
精确匹配 (1.000): 'Finchley Central' -> 'Finchley Central'
精确匹配 (1.000): 'Redbridge' -> 'Redbridge Station'
精确匹配 (1.000): 'Parsons Green' -> 'Parsons Green'
精确匹配 (1.000): 'Putney Bridge' -> 'Putney Bridge'
精确匹配 (1.000): 'Abbey Wood' -> 'Abbey Wood'
精确匹配 (1.000): 'Twyford' -> 'Twyford Rail Station'
精确匹配 (1.000): 'Chingford' -> 'Chingford Station'
精确匹配 (1.000): 'Westbourne Park' -> 'Westbourne Park Station'
精确匹配 (1.000): 'Hounslow Central' -> 'Hounslow Central Station'
精确匹配 (1.000): 'Poplar' -> 'Poplar DLR Station'
精确匹配 (1.000): 'Stanmore' -> 'Stanmore Station'
精确匹配 (1.000): 'Clapham North' -> 'Clapham North Station'
精确匹配 (1.000): 'Ladbroke Grove' -> 'Ladbroke Grove Underground Station'
精确匹配 (1.000): 'Mill Hill East' -> 'Mill Hill East Underground Station'
精确匹配 (1.000): 'Colliers Wood' -> 'Colliers Wood Station'
精确匹配 (1.000): 'South Wimbledon' -> 'South Wimbledon Station'
精确匹配 (1.000): 'Brent Cross' -> 'Brent Cross Underground Station'
精确匹配 (1.000): 'Shenfield' -> 'Shenfield Rail Station'
精确匹配 (1.000): 'Wanstead' -> 'Wanstead Underground Station'
精确匹配 (1.000): 'Grange Hill' -> 'Grange Hill Underground Station'
精确匹配 (1.000): 'Kilburn' -> 'Kilburn Station'
精确匹配 (1.000): 'South Hampstead' -> 'South Hampstead Rail Station'
精确匹配 (1.000): 'Belsize Park' -> 'Belsize Park Underground Station'
精确匹配 (1.000): 'Kilburn High Road' -> 'Kilburn High Road'
精确匹配 (1.000): 'Wood Green' -> 'Wood Green Underground Station'
精确匹配 (1.000): 'Romford' -> 'Romford Station'
精确匹配 (1.000): 'Greenwich' -> 'Greenwich DLR Station'
精确匹配 (1.000): 'South Ealing' -> 'South Ealing Underground Station'
精确匹配 (1.000): 'Southfields' -> 'Southfields Station'
精确匹配 (1.000): 'Bruce Grove' -> 'Bruce Grove Rail Station'
精确匹配 (1.000): 'Amersham' -> 'Amersham'
精确匹配 (1.000): 'Kew Gardens' -> 'Kew Gardens Rail Station'
精确匹配 (1.000): 'Hillingdon' -> 'Hillingdon Underground Station'
精确匹配 (1.000): 'Bushey' -> 'Bushey Station'
精确匹配 (1.000): 'Kingsbury' -> 'Kingsbury Underground Station'
精确匹配 (1.000): 'Beckton' -> 'Beckton Station'
精确匹配 (1.000): 'Woodside Park' -> 'Woodside Park Underground Station'
精确匹配 (1.000): 'Harrow-on-the-Hill' -> 'Harrow-on-the-Hill'
精确匹配 (1.000): 'Croxley' -> 'Croxley Underground Station'
精确匹配 (1.000): 'Prince Regent' -> 'Prince Regent Station'
精确匹配 (1.000): 'Northolt' -> 'Northolt Station'
精确匹配 (1.000): 'Kentish Town' -> 'Kentish Town'
精确匹配 (1.000): 'Gallions Reach' -> 'Gallions Reach Station'
精确匹配 (1.000): 'Carpenders Park' -> 'Carpenders Park Rail Station'
精确匹配 (1.000): 'Harrow & Wealdstone' -> 'Harrow & Wealdstone Rail Station'
精确匹配 (1.000): 'Hatch End' -> 'Hatch End Rail Station'
精确匹配 (1.000): 'East Acton' -> 'East Acton Underground Station'
精确匹配 (1.000): 'Turnpike Lane' -> 'Turnpike Lane Underground Station'
精确匹配 (1.000): 'Ruislip Manor' -> 'Ruislip Manor Underground Station'
精确匹配 (1.000): 'Goodmayes' -> 'Goodmayes Rail Station'
精确匹配 (1.000): 'Burnt Oak' -> 'Burnt Oak Underground Station'
精确匹配 (1.000): 'Theobalds Grove' -> 'Theobalds Grove Rail Station'
精确匹配 (1.000): 'Mudchute' -> 'Mudchute Station'
精确匹配 (1.000): 'Arnos Grove' -> 'Arnos Grove Station'
精确匹配 (1.000): 'High Barnet' -> 'High Barnet Station'
精确匹配 (1.000): 'Iver' -> 'Iver Rail Station'
精确匹配 (1.000): 'Nine Elms' -> 'Nine Elms Station'
精确匹配 (1.000): 'Heron Quays' -> 'Heron Quays DLR Station'
精确匹配 (1.000): 'Battersea Power Station' -> 'Battersea Power Station'
精确匹配 (1.000): 'Harlesden' -> 'Harlesden Rail Station'
精确匹配 (1.000): 'Theydon Bois' -> 'Theydon Bois Underground Station'
精确匹配 (1.000): 'Turkey Street' -> 'Turkey Street Station'
精确匹配 (1.000): 'King George V' -> 'King George V DLR Station'
精确匹配 (1.000): 'Clapham Common' -> 'Clapham Common Underground Station'
精确匹配 (1.000): 'Wood Lane' -> 'Wood Lane Underground Station'
精确匹配 (1.000): 'Highams Park' -> 'Highams Park Station'
精确匹配 (1.000): 'Manor Park' -> 'Manor Park'
精确匹配 (1.000): 'Tufnell Park' -> 'Tufnell Park Underground Station'
精确匹配 (1.000): 'Wood Street' -> 'Wood Street Station'
精确匹配 (1.000): 'Stonebridge Park' -> 'Stonebridge Park Underground Station'
精确匹配 (1.000): 'Richmond' -> 'Richmond Underground Station'
精确匹配 (1.000): 'Gants Hill' -> 'Gants Hill Station'
精确匹配 (1.000): 'Forest Gate' -> 'Forest Gate Rail Station'
精确匹配 (1.000): 'Forest Hill' -> 'Forest Hill Rail Station'
精确匹配 (1.000): 'Chorleywood' -> 'Chorleywood Underground Station'
精确匹配 (1.000): 'Watford' -> 'Watford Underground Station'
精确匹配 (1.000): 'West Ealing' -> 'West Ealing Station'
精确匹配 (1.000): 'Northfields' -> 'Northfields Station'
精确匹配 (1.000): 'Hainault' -> 'Hainault Station'
精确匹配 (1.000): 'Ruislip' -> 'Ruislip Station'
精确匹配 (1.000): 'Goldhawk Road' -> 'Goldhawk Road Station'
精确匹配 (1.000): 'Leytonstone' -> 'Leytonstone Underground Station'
精确匹配 (1.000): 'Headstone Lane' -> 'Headstone Lane'
精确匹配 (1.000): 'Edmonton Green' -> 'Edmonton Green Station'
精确匹配 (1.000): 'Perivale' -> 'Perivale Underground Station'
精确匹配 (1.000): 'Canary Wharf DLR' -> 'Canary Wharf Station'
精确匹配 (1.000): 'Woolwich Arsenal' -> 'Woolwich Arsenal'
精确匹配 (1.000): 'North Acton' -> 'North Acton Station'
精确匹配 (1.000): 'Manor House' -> 'Manor House Station'
精确匹配 (1.000): 'Boston Manor' -> 'Boston Manor Station'
精确匹配 (1.000): 'Archway' -> 'Archway Underground Station'
精确匹配 (1.000): 'Custom House' -> 'Custom House Station'
精确匹配 (1.000): 'London City Airport' -> 'London City Airport'
精确匹配 (1.000): 'Oakwood' -> 'Oakwood Underground Station'
精确匹配 (1.000): 'Maryland' -> 'Maryland Station'
精确匹配 (1.000): 'Debden' -> 'Debden Underground Station'
精确匹配 (1.000): 'Royal Victoria' -> 'Royal Victoria Station'
精确匹配 (1.000): 'North Wembley' -> 'North Wembley Station'
精确匹配 (1.000): 'Tooting Broadway' -> 'Tooting Broadway Underground Station'
精确匹配 (1.000): 'Hounslow West' -> 'Hounslow West Station'
精确匹配 (1.000): 'South Kenton' -> 'South Kenton'
相似度匹配 (0.885): 'Hammersmith (H&C)' -> 'Hammersmith (H&C Line) Underground Station'
相似度匹配 (0.878): 'Shepherd's Bush LU' -> 'Shepherd's Bush Station'
相似度匹配 (0.878): 'Heathrow Terminal 5 LU' -> 'Heathrow Terminal 5'
相似度匹配 (0.878): 'Heathrow Terminal 4 LU' -> 'Heathrow Terminal 4 Rail Station'
相似度匹配 (0.838): 'West Hampstead LU' -> 'West Hampstead Station'
相似度匹配 (0.833): 'West Croydon NR' -> 'West Croydon Rail Station'
相似度匹配 (0.753): 'Vauxhall LU' -> 'Vauxhall Underground Station'
相似度匹配 (0.747): 'Brixton LU' -> 'Brixton Station'
相似度匹配 (0.740): 'Euston NR' -> 'Euston Underground Station'
相似度匹配 (0.740): 'Balham LU' -> 'Balham Station'
相似度匹配 (0.721): 'Langley' -> 'Langley Road'
相似度匹配 (0.700): 'Burnham' -> 'Burnham Street'
相似度匹配 (0.511): 'Heathrow Terminals 123 LU' -> 'Heathrow Terminals 2 & 3 Underground Station'
