P-median Model Sensitivity Analysis Report
============================================================

1. η THRESHOLD SENSITIVITY ANALYSIS
----------------------------------------
Threshold  OD Pairs   Stations   Total Demand    Facilities                    
--------------------------------------------------------------------------------
2.50       26         35         59.32                                         
3.00       16         25         39.64                                         
3.50       7          11         29.03                                         
3.74       4          7          25.86                                         
4.00       4          7          23.78                                         
4.50       4          7          19.78                                         
5.00       4          7          15.78                                         


2. FACILITY COUNT SENSITIVITY ANALYSIS
----------------------------------------
p Value    Objective       Marginal Benefit     Selected Facilities           
--------------------------------------------------------------------------------


3. SENSITIVITY ANALYSIS CONCLUSIONS
----------------------------------------
Threshold Analysis:
- Current threshold (η=3.74) captures 4 OD pairs
- Total demand varies from 15.78 to 59.32

Facility Count Analysis:
